<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
  </style>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Agbalumo;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }
    .btn{
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        letter-spacing: 4px;
        border: solid black 2px;
        border-radius: 10px;
        background-color: transparent;
        transition: 700ms;
    }
    .btn:hover{
        background: black;
        color: #fff;
        border: solid green 2px;
    }
    span{
        font-size: 100px;
    }
    h1{
        font-size: 50px
    }
</style>
<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <span id="value">0</span>
            <div class="btn-container">
                <button class="btn decrease">decrease</button>
                <button class="btn reset">reset</button>
                <button class="btn increase">increase</button>
            </div>
        </div>
    </main>

    <script src="count.js"></script>
</body>
</html>